void studie6_main();


//label definitions

#define STATE_LABEL_MAIN (STATE_LABELBASE+0)
#define STATE_RETURNLABEL_1 (STATE_LABELBASE+1)
#define STATE_LABEL_FLOEP (STATE_LABELBASE+2)
#define STATE_LABEL_FLOEP2 (STATE_LABELBASE+3)

